<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
<!--    <video src="videos/video1.mp4" autoplay controls id="video1" class="video1">-->
<!--&lt;!&ndash;        <source src="videos/video1.mp4" type="video/mp4" autofocus>&ndash;&gt;-->
<!--    </video>-->



<!--    <video autoplay id="video2" class="video2">-->
<!--        <source src="videos/video2.mp4" type="video/mp4">-->
<!--    </video>-->

<!--    <video  autoplay id="video3" class="video3">-->
<!--        <source src="videos/video3.mp4" type="video/mp4">-->
<!--    </video>-->

<!--    <video src="" autoplay id="video4" class="video1">-->
<!--        <source src="video4.mp4" type="video/mp4">-->
<!--    </video>-->

    <video src="videos/1.mp4" id="1" class="video1"></video>
</div>


<script src="main.js"></script>
</body>
</html>